<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/gif" href="/images/logo.gif" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="title" content="Gensyn | Testnet" />
		<meta name="description" content="The Gensyn Public Testnet brings persistent identity to decentralised AI systems and provides a location to track participation, maintain attribution, make payments, coordinate remote execution, verify untrusted operations, log decentralised training runs, crowd-fund large-scale training efforts, and more. " />
		<title>Gensyn | Testnet</title>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://dashboard.gensyn.ai/" />
		<meta property="og:title" content="Gensyn | Testnet" />
		<meta property="og:description" content="The Gensyn Public Testnet brings persistent identity to decentralised AI systems and provides a location to track participation, maintain attribution, make payments, coordinate remote execution, verify untrusted operations, log decentralised training runs, crowd-fund large-scale training efforts, and more. " />
		<meta property="og:image" content="/images/testnet-opengraph-image.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://dashboard.gensyn.ai/" />
		<meta property="twitter:title" content="Gensyn | Testnet" />
		<meta property="twitter:description" content="The Gensyn Public Testnet brings persistent identity to decentralised AI systems and provides a location to track participation, maintain attribution, make payments, coordinate remote execution, verify untrusted operations, log decentralised training runs, crowd-fund large-scale training efforts, and more. " />
		<meta property="twitter:image" content="/images/testnet-opengraph-image.png" />
	</head>
	<body class="font-mono bg-gensyn-pink text-gensyn-brown">
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
